/** 
 * User inputs deposit and withdrawal amount and the output will be the remaining balance after deposit and withdrawal
 * @author Angie V Diaz
 * @version 1.4
 */

public class Account {
    private String name; // instance variable 
    private double balance; // instance variable 
    private double withdraw; // instance variable

    // Account constructor that receives two parameters  
    public Account(String name, double balance) {
        this.name = name; // assign name to instance variable name

        // validate that the balance is greater than 0.0; if it's not,
        // instance variable balance keeps its default initial value of 0.0
        if (balance > 0.0) { // if the balance is valid
            this.balance = balance; // assign it to instance variable balance
        }
    }
    //method that withdraws (subtracts) only a valid amount from the balance
    public void withdraw(double withdrawAmount){
        if (withdrawAmount <= balance) // if the withdrawAmount is valid
            balance = balance - withdrawAmount;// subtract it from the balance
        else 
            System.out.println("Withdrawal amount exceeded account balance.");
    }

    // method that deposits (adds) only a valid amount to the balance
    public void deposit(double depositAmount){      
        if (depositAmount > 0.0) // if the depositAmount is valid
            balance = balance + depositAmount;// add it to the balance
    }
    // method returns the account balance
    public double getBalance() {
        return balance; 
    }

    // method that sets the name
    public void setName(String name) {
        this.name = name; 
    }
    // method that returns the name
    public String getName() {
        return name; 
    }
} // end class Account

