/**
 * Fig 3.9 AccountTest.java
 * User inputs deposit and withdrawal amount and the output will be the remaining balance after deposit and withdrawal
 * @author Angie V Diaz
 * @version 1.5
 */
// Fig. 3.9: AccountTest.java
// Inputting and outputting floating-point numbers with Account objects.
import java.util.Scanner;

public class AccountTest {
    public static void main(String[] args) {
        Account account1 = new Account("Walter White", 50.00);
        Account account2 = new Account("Gustavo Fring", -7.53); 

        // display initial balance of each object
        System.out.printf("%s balance: $%.2f%n",
            account1.getName(), account1.getBalance()); 
        System.out.printf("%s balance: $%.2f%n%n",
            account2.getName(), account2.getBalance()); 

        // create a Scanner to obtain input from the command window
        Scanner input = new Scanner(System.in);

        System.out.print("Enter deposit amount for account1: "); // prompt
        double depositAmount = input.nextDouble(); // obtain user input
        System.out.printf("%nadding %.2f to account1 balance%n%n", 
            depositAmount);
        account1.deposit(depositAmount); // add to account1's balance

        // display balances
        System.out.printf("%s balance: $%.2f%n",
            account1.getName(), account1.getBalance()); 
        System.out.printf("%s balance: $%.2f%n%n",
            account2.getName(), account2.getBalance()); 

        System.out.print("Enter deposit amount for account2: "); // prompt
        depositAmount = input.nextDouble(); // obtain user input
        System.out.printf("%nadding %.2f to account2 balance%n%n", 
            depositAmount);
        account2.deposit(depositAmount); // add to account2 balance

        // display balances
        System.out.printf("%s balance: $%.2f%n", 
            account1.getName(), account1.getBalance()); 
        System.out.printf("%s balance: $%.2f%n%n",
            account2.getName(), account2.getBalance()); 

        System.out.print("Enter withdrawal amount for account1: ");// prompt
        double withdrawAmount = input.nextDouble();// obtain user input
        System.out.printf("%nsubtracting %.2f to account1 balance%n%n", 
            withdrawAmount);
        account1.withdraw(withdrawAmount);// subtract from account1 balance

        // display balances
        System.out.printf("%s balance: $%.2f%n",
            account1.getName(), account1.getBalance());
        System.out.printf("%s balance: $%.2f%n%n",
            account2.getName(), account2.getBalance());

        System.out.print("Enter withdrawal amount for account2: "); //prompt
        withdrawAmount = input.nextDouble(); // obtain user input
        System.out.printf("%nsubracting %.2f to account2 balance%n%n", 
            withdrawAmount);
        account2.withdraw(withdrawAmount); // subtract from account2 balance

        // display balances

        System.out.printf("%s balance: $%.2f%n",
            account1.getName(), account1.getBalance());
        System.out.printf("%s balance: $%.2f%n%n",
            account2.getName(), account2.getBalance()); 

        
    } // end main method
} // end class AccountTest

